<!DOCTYPE html>
<html lang="ko">
<head><title>index</title>
<meta charset="utf-8">
<link rel="stylesheet" href="layout.css">
<body>
    <div class="center">
        <header>
          <h1 class="logo">
            <img src="http://www.orga.co.kr/websrc/orga/w/img/logo.png" alt="ORGA WHOLE FOODS">
          </h1>


          </h1>
        </header>
        <section>
          <nav>
              <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Product</a></li>
                  <li><a href="#">Recipes</a></li>
                  <li><a href="#">Market</a></li>
                  <li><a href="#">Sales</a></li>
                  <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Facebook_font_awesome.svg/1000px-Facebook_font_awesome.svg.png" alt="">
                  <a href="#"><img src="https://www.seeklogo.net/wp-content/uploads/2015/09/twitter-icon-circle-logo.png">
                  <a href="#"><img src="https://image.flaticon.com/icons/png/512/69/69366.png"></a>

<p>Call Customer Service</p>
  <p> 02-1234-5678</p>

              </ul>
          </nav>
            <article>
               <div class="wrap">
                 <img src="https://static1.squarespace.com/static/580824928419c29466d2c798/t/59fca4c6e31d1952e7193001/1509729485383/calum-lewis-391372.jpg?format=300w" alt="">
                <p><h1>What Does Organic Mean?</h1><br>
                <p>　When you choose organic food and other products, you’re helping more than yourself. You’re supporting farmers and producers who work hard to meet the standards because they believe in good health, quality and sustainability. It takes a lot and pays it forward.</p>
                <br>

                <p><h1>Organic Meeat, Eggs and Dairy Products</h1><br>
                <p>
                　Meat, eggs and dairy products with the organic label must come from animals fed organic - which also means non-GMO - feed, given fresh air and outdoor access and raised without antibiotics or added growth hormones.
                </p>
                <p>
                　Federal regulations prohibit the use of hormones in raising pork, poultry, goats, veal and bison. Organic standards prohibit hormones in raising beef and lamb as well.
                </p>
                <br>

                <p><h1>What is a Certified Organic Grocer?</h1><br>
                <p>
                 　Organic is a labeling term that indicates that the food or other agricultural product has been produced through approved methods. The organic standards describe the specific requirements that must be verified by a USDA-accredited certifying agent before products can be labeled USDA organic.
                </p>
                <p>
                 　Overall, organic operations must demonstrate that they are protecting natural resources, conserving biodiversity, and using only approved substances.
                The organic standards are captured in the Organic Food Production Act, USDA organic regulations, and the National Organic Program Handbook.
                </p>



                </div>
            </article>
        </section>
        <footer>
            Copyright &copy; All rights reserved.
        </footer>
    </div>
</body>
</html>
