@charset "UTF-8";
/* 초기설정 */
*{margin:0;padding:0;}
li{list-style-type:none;}
a{text-decoration: none;color:#fff;}
p{margin-bottom:20px;}
body{
    background:#6f866c;
    background-image: url(https://www.rd.com/wp-content/uploads/2013/05/20-things-know-organic-food-vegetables.jpg);
    background-repeat: no-repeat;
    background-size: cover; /* 백그라운드의 사이즈 지정 */
    background-attachment: fixed;
}
.center{width:1000px; margin:0 auto;}

/* 머리글 */
header{clear:left; background:rgba(48, 39, 31, 0.5); color:#fff;text-align: center;padding:30px 0; }
header h1{text-align: center;padding:30px 0;}

/* 본문 */
section{background:rgba(255, 255, 255, 0.7); overflow: hidden;}

nav{float: left;width:200px;  font-size: 18px; }
nav li a{color: rgb(48, 39, 31);}
nav li a{display:block; border-bottom:1px solid rgb(48, 39, 31); padding:20px;}
nav li a:hover{background: rgba(139, 154, 58, 0.5); }
nav ul p{text-align: center; font-size: 12px; line-height: 0px; margin-top: 20px;}
nav ul a img{width: 30px; height: 30px; margin-top: 20px; margin-left: 20px;}
/*nav li:nth-child(1) a{border-bottom:2px solid #fff;}*/

article{float: left;width:800px;}
article .wrap{padding:20px;}
article .wrap img{float: right; padding-left: 20px; padding-top: 30px;}
article .wrap p{text-align: justify;}
article .wrap h1{color: rgb(139, 154, 58);}
/* 바닥글 */
footer{clear:left; background:rgba(51, 51, 51, 0.8);color:#fff;text-align: center;padding:30px 0;}
